<html>
<head>
<title>NIT PATNA</title>
<style>
.box{
background-color:white;
height: 500px;
width:500px;
box-shadow:0px 0px 5px 0px;
}
body{
text-align:center;
}
.headline{
color:blue;
text-align:center;

}
.box{
border:1px solid white;
height:600px;
width:550px;
text-align:left;
margin:80px;
margin-left:400px;
max-height:400px;
box-sizing:border-box;
padding:30px;
margin-bottom:50px;
}
.xyz{
color:blue;
margin-bottom:0px;
margin-top:15px;
}
.pqr{
color:red;
} 
.abc{
color:gray;
padding-left:15px;
padding-top:0px;
}
.image{
height:150px;
width:150px;
float:right;
}
.last{
font-size:20px;
color:blue;
margin:0px;
padding:0px;
}
.last2{
color:blue;
margin:0px;
padding:0px;
}
.last3{
color:blue;
margin:0px;
padding:0px;
}
.f{
color:blue;
padding-left:215px;
padding-top:100px;
padding-right:0px;
}
.testt{
font-size:12px;
margin-top:10px;
margin-bottom:0px;
margin-left:250px;
color:gray;
}

</style>
</head>
<body>
<p class="headline h1"><b>You are already connected to NIT internal network. Now if you want to connect with internet, you need to re-enter your username and password again for security reasons .</b> </p>
<p class="headline h2"><b>If you do not want to access internet, you may minimize this page & continue with your work.</b> </p>
<p class="headline h3"><b>If you want to connect with internet later, You open the minimize window and provide the username & password again. if you closed the window by mistake then you will need to open your browser & type http://172.172.172.100:8090 and give your username & password. </b></p>
<div class="box">
<a href="https://www.3nitp.ac.in/" ><img class="image" src="nitp.jpg"></a>
<h2 class="xyz">WELCOME TO NIT PATNA</h2>
<form class="abc" action="https://www.google.com/" method="get" autocomplete="off"><br><br><br><br><br><br>
<a href="https://www.nitp.ac.in/"><p class="testt"><b>CLICK HERE TO SEE YOUR PROFILE DETAILS</b></p></a>
<b>USERNAME</b><br><input type="text" required /><br>
<b>PASSWORD</b><br><input type="password" required /><br><br>
<a href="https://www.google.com/"><input type="submit" value="Login"></a>
</form>

<p class="pqr"><b>Note : Do not close this window, closing this window will log you out.<b></p>
</div>
<a href="https://www.nitp.ac.in/"><p class="last"><u>Click To Create Guest Users (Only for Selected Users)</u> <p></a>
<p class="last2"><b>Courtesy: IT Services, NIT Patna</b></p>
<p class="last3"><b>(In case you forget your password, please contact PI-IT Services)</b></p>
</body>
</html>